html
  --red-brand: #b10b2e
  --red-light: #d21e44
  --black: #202020
  --gray-dark-text: #4a4a4a
  --gray-3: #828282
  --gray-4: #bdbdbd
  --gray-5: #e0e0e0
  --gray-light: #f9f9f9
  --wh: #fff

*, *::before, *::after
  margin: 0
  +box

body
  background-color: white
  color: var(--black)
  font-family: Montserrat, sans-serif

main
  margin-bottom: 40px
ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

input[type="number"].no-arrows
  -moz-appearance: textfield
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.theme-color
  color: var(--red-brand)

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.grey-box
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  background-color: var(--gray-light)

.section-description
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 22px
  line-height: 140%
  color: var(--gray-dark-text)

.card_contact
  padding: 34px
  max-width: 310px
  background-color: white
  text-align: center
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  &__img-wrapper
    margin-bottom: 20px
    height: 120px
    overflow: hidden
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 140%
    text-align: center
    color: var(--black)
  &__occupation
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 140%
    text-align: center
    color: var(--gray-3)
  &__link
    margin-top: 12px
    display: inline-flex
    align-items: center
    gap: 10px
    font-family: "Roboto", sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 140%
    color: var(--black)
  &__messengers
    margin-top: 10px
    display: flex
    justify-content: center
    gap: 8px


.btn
  border: none
  font-family: Montserrat, sans-serif
  cursor: pointer
  display: inline-block
  text-align: center
  &_burger
    padding: 10px
    position: relative
    display: flex
    align-items: center
    justify-content: left
    height: 32px
    width: 48px
    border: none
    font-size: 0
    background-color: inherit
    z-index: 20
    cursor: pointer
    &:focus
      outline: none
    &:focus-visible
      outline: $burgerBtn
    &:hover
      span, span::before, span::after
        //background-color: $themeColor
        width: 28px
    span
      display: block
      position: relative
      width: 20px
      height: 1px
      background-color: $burgerBtn
      transition: transform 0.3s, background-color 0.2s ease-out, width 0.2s
    span::before, span::after
      content: ''
      position: absolute
      left: 0
      display: block
      height: 1px
      background-color: $burgerBtn
      transition: transform 0.3s ease-in-out, background-color 0.2s ease-out, width 0.2s
    span::before
      width: 13px
      top: -5px
    span::after
      width: 28px
      bottom: -5px
    &.active span
      background-color: transparent
    &.active span::before
      transform: rotate(45deg)
      width: 28px
      top: 0
    &.active span::after
      transform: rotate(-45deg)
      width: 28px
      bottom: 0
  &_red
    padding: 16px 24px
    display: inline-flex
    gap: 10px
    align-items: center
    justify-content: center
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    color: white
    background-color: var(--red-brand)
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 140%
  &_white
    padding: 16px 36px
    border-radius: 10px
    background-color: white
    font-family: "Roboto", sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 140%
    color: var(--black)
    transition: box-shadow 0.2s ease-in-out
    &:hover
      box-shadow: inset 0 0 8px 4px var(--red-brand)
  &_transparent
    border: 1px solid var(--red-brand)
    border-radius: 10px
    padding: 14px 24px
    background-color: transparent
    font-family: "Roboto", sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 140%
    color: var(--red-brand)
    transition: background-color 0.5s, color 0.4s
    &:hover
      background-color: var(--red-brand)
      color: white
    &-black
      border: 1px solid var(--black)
      border-radius: 10px
      padding: 14px 24px
      background-color: transparent
      font-family: "Roboto", sans-serif
      font-weight: 600
      font-size: 18px
      line-height: 140%
      color: var(--black)
      transition: background-color 0.5s, color 0.4s

.container
  padding: 0 40px
  margin: 0 auto
  max-width: 1360px
  width: 100%
  &_body
    position: relative
    overflow: hidden
  &_hd
    padding: 0
    margin: 0 auto
    max-width: 1920px
    width: 100%

.bg
  &_black
    background-color: $black
    color: white

.title
  &_h1
    max-width: 840px
    font-family: Montserrat, sans-serif
    font-size: 80px
    font-style: normal
    font-weight: 500
    line-height: 110%
  &_h2
    color: $black
    font-family: Montserrat, sans-serif
    font-size: 52px
    font-style: normal
    font-weight: 700
    line-height: 1.1
  &_h3
    color: #1E2527
    font-size: 30px
    font-family: Montserrat, sans-serif
    font-weight: 500
    line-height: 1.3
    margin-bottom: 20px

.backslash
  padding-right: 60px
  position: relative
  &::after
    content: ''
    position: absolute
    right: 16px
    top: 12px
    width: 32px
    height: 3px
    background-color: $themeColor
    transform: rotate(56deg)

.backslash-list
  margin-top: 12px
  padding-left: 20px
  li
    margin-top: 8px
    position: relative
    &::before
      content: ''
      position: absolute
      left: -20px
      top: 8px
      display: block
      width: 16px
      height: 3px
      background-color: $themeColor
      transform: rotate(56deg)

.overline
  font-size: 0.6em
  -ms-transform: translateY(-6px)
  -o-transform: translateY(-6px)
  transform: translateY(-6px)
  position: relative
  display: inline-block

.slider
  &__button-wrapper
    margin-left: auto
    display: flex
    gap: 10px
  &__btn
    width: 74px
    height: 74px
    background-color: white
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 1px solid #D9D9D9
    cursor: pointer
    position: relative
    transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out
    &:hover
      border: 1px solid $themeColor
      background-color: $themeColor
      &::before, &::after
        background-color: white
    &::before, &::after
      transition: background-color 0.2s ease-in-out
    &_prev
      &::before, &::after
        content: ''
        width: 12px
        height: 2px
        position: absolute
        left: 26px
        background-color: $black
      &::before
        top: 32px
        rotate: 135deg
      &::after
        top: 40px
        rotate: 45deg
    &_next
      &::before, &::after
        content: ''
        width: 12px
        height: 2px
        position: absolute
        left: 30px
        background-color: $black
      &::before
        top: 32px
        rotate: 45deg
      &::after
        top: 40px
        rotate: 135deg


.swiper-pagination
  position: static
  width: auto !important
  &-bullet
    height: 3px
    width: 50px
    background-color: var(--gray-5)
    -webkit-border-radius: 1.5px
    -moz-border-radius: 1.5px
    border-radius: 1.5px
    opacity: 1
    transition: width 0.3s, background-color 0.3s
    &.swiper-pagination-bullet-active
      width: 80px
      background-color: var(--red-brand)
.swiper-slide
  height: auto

.notice_checked
  position: absolute
  z-index: -1
  opacity: 0
  + label
    display: inline-flex
    align-items: center
    gap: 8px
    user-select: none
    .svg_check
      visibility: hidden
      fill: white
      transition: visibility 0.2s, fill 0.3s ease-in-out
  &:checked + label .svg_check
    visibility: unset
    fill: #333333

.stop-scrolling
  height: 100%
  overflow: hidden

.callback
  &-block
    margin-top: 100px
    .btn-wrapper
      margin-top: 30px
      display: flex
      justify-content: space-between
      align-items: center
  &__slide
    padding: 40px
    display: flex
    align-items: center
    gap: 48px
    &_bordered
      border: 1px solid var(--gray-5)
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
    &__info
      h2
        margin-bottom: 20px
        padding-right: 100px
        font-weight: 600
        font-size: 32px
        line-height: 130%
        color: var(--black)
      p
        margin-top: 20px
        padding-right: 126px
        font-weight: 400
        font-size: 18px
        line-height: 140%
        color: var(--gray-dark-text)
    &__form
      margin-top: 40px

    & > div
      flex: 1

.form
  &__row
    margin-bottom: 14px
    display: flex
    align-items: center
    gap: 14px
    &:last-child
      margin-bottom: unset
  &__field-wrapper
    flex: 1
    input, textarea
      padding: 16px 20px
      border-radius: 10px
      border: none
      width: 100%
      &::placeholder
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 140%
        color: var(--gray-dark-text)
      &:focus
        outline: none
    input
      height: 54px
    textarea
      min-height: 100px

    .btn_submit
      width: 100%
      height: 54px
  &__privacy
    margin-top: 14px
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 140%
    color: var(--gray-3)
    &__link
      text-decoration: underline
      text-decoration-skip-ink: none
      color: var(--red-brand)

  &__policy
    margin-top: 20px
    label
      font-size: 12px
      font-weight: 300
      svg
        max-width: 100%
        width: auto
        height: 15px
      span
        flex-shrink: 2
    &__link
      text-decoration: underline

@media only screen and (max-width: 1024px)
  .title_h2
    font-size: 42px
  .callback__slide
    flex-flow: column
    &__info
      h2, p
        padding-right: unset

@media only screen and (max-width: 640px)
  .container
    padding: 0 24px
  .title_h2
    font-size: 32px
  .swiper-pagination-bullet
    height: 4px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    width: 8px
    &-active.swiper-pagination-bullet
      width: 16px
  .section-description
    font-size: 20px

@media only screen and (max-width: 480px)
  .container
    padding: 0 16px
  .section-description
    font-size: 18px
  .callback__slide
    padding: 24px
    &__info h2
      font-size: 26px

@media only screen and (max-width: 375px)
  .container
    padding: 0 8px
  .section-description
    font-size: 16px
