//  COLORS
$black: #202020
$themeColor: #b10b2e
$burgerBtn: $themeColor
$textGrey: #666767
$lightGrey: #F5F5F5


//  FONTS
$f10: 0.625rem
$f12: 0.75rem
$f16: 1rem
$f20: 1.25rem
$f48: 3rem
$f60: 3.75rem
