.career_page
  &__list
    display: flex
    flex-flow: wrap
  &__item
    margin-bottom: 30px
    padding: 40px 40px 32px
    background-repeat: no-repeat
    background-position: bottom right 6%
    border-radius: 20px
    &_1
      background-color: var(--gray-light)
      background-position: bottom left 40%
      div:first-child
        display: flex
      h3
        font-weight: 600
        font-size: 32px
        line-height: 130%
        color: var(--black)
      ul
        list-style: unset
        li
          margin-bottom: 20px
          &::marker
            color: var(--red-brand)
    &_2, &_3
      margin-right: 30px
    &_2, &_3, &_4
      width: calc((100% - 60px) / 3)
      border: 1px solid var(--gray-5)
      min-height: 286px
    &_5, &_6
      width: calc((100% - 30px) / 2)
      border: 1px solid var(--gray-5)
      min-height: 286px
    &_5
      margin-right: 30px
      background-position: bottom right
    &_6
      display: flex
      flex-flow: column
      justify-content: space-between
      background-color: var(--red-brand)
      background-position: bottom right 3%
      .btn_white
        display: inline-block
    p
      font-weight: 600
      font-size: 18px
      line-height: 140%
      color: var(--black)